{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 312319473,
      "isDeleted": false,
      "id": "BFzkMpzvsxI-mlyPsuNPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.280029296875,
      "y": 81.36001586914062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.5050048828125,
      "height": 586.9050140380859,
      "seed": 1170881471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1710162624131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 1100025663,
      "isDeleted": false,
      "id": "JHQ57sQBvCUqw7-dbcBlj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.14495849609375,
      "y": 214.1850128173828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 392.86505126953125,
      "height": 67.54498291015625,
      "seed": 1706303441,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pwlYzitokvihiHSfqKg0I"
        }
      ],
      "updated": 1710162587823,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 240249489,
      "isDeleted": false,
      "id": "pwlYzitokvihiHSfqKg0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6475296020508,
      "y": 235.45750427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.85990905761719,
      "height": 25,
      "seed": 210730847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710162584550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JHQ57sQBvCUqw7-dbcBlj",
      "originalText": "Facebook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 95251569,
      "isDeleted": false,
      "id": "0toZ0H7NRwQ7xYvOHil-I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.7073974609375,
      "y": 566.4075622558594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 392.86505126953125,
      "height": 67.54498291015625,
      "seed": 507892991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zLHxjVfuvdt2FdF_ukm0J"
        }
      ],
      "updated": 1710162597449,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 319338065,
      "isDeleted": false,
      "id": "zLHxjVfuvdt2FdF_ukm0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.74996185302734,
      "y": 587.6800537109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.77992248535156,
      "height": 25,
      "seed": 1440800031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710162597449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Twitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0toZ0H7NRwQ7xYvOHil-I",
      "originalText": "Twitter",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1771581425,
      "isDeleted": false,
      "id": "snYXbtIxbYhEITamb0oZ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4975280761719,
      "y": 330.5174865722656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 392.86505126953125,
      "height": 67.54498291015625,
      "seed": 68364305,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1UOBi1QYq-JkMgDCOooI"
        }
      ],
      "updated": 1710162590334,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1828271825,
      "isDeleted": false,
      "id": "C1UOBi1QYq-JkMgDCOooI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.75010681152344,
      "y": 351.78997802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.35989379882812,
      "height": 25,
      "seed": 544603633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710162580067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Instagram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snYXbtIxbYhEITamb0oZ8",
      "originalText": "Instagram",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 828840273,
      "isDeleted": false,
      "id": "75ZyRp4poiFhZBm5Tn1VL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.7474365234375,
      "y": 446.407470703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 392.86505126953125,
      "height": 67.54498291015625,
      "seed": 410401247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JDtKcGSoFYsBoNgIRMRK3"
        }
      ],
      "updated": 1710162593071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 975480799,
      "isDeleted": false,
      "id": "JDtKcGSoFYsBoNgIRMRK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.17999267578125,
      "y": 467.6799621582031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.99993896484375,
      "height": 25,
      "seed": 2054268415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710162591047,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LinkedIn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "75ZyRp4poiFhZBm5Tn1VL",
      "originalText": "LinkedIn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 727488914,
      "isDeleted": false,
      "id": "edRSat0_2DATl_TZS52xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.4400939941406,
      "y": 114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.05987548828125,
      "height": 25,
      "seed": 591906641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717756552375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AWS Lambda",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS Lambda",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}